%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 2fb43900fb8765541a0dc1c8fe3301d4, type: 3}
  m_Name: item_0002_Chain Mail
  m_EditorClassIdentifier: Assembly-CSharp::ItemSO
  id: 2
  itemName: "\uCCB4\uC778\uBA54\uC77C"
  nameEng: Chain Mail
  description: "\uC1E0\uC0AC\uC2AC\uB85C \uB9CC\uB4E0 \uAC11\uC637\uC785\uB2C8\uB2E4."
  itemType: 1
  price: 200
  power: 15
  level: 1
  isStackable: 0
  icon: {fileID: 0}
