%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 2fb43900fb8765541a0dc1c8fe3301d4, type: 3}
  m_Name: item_0001_Long Sword
  m_EditorClassIdentifier: Assembly-CSharp::ItemSO
  id: 1
  itemName: "\uB871\uC18C\uB4DC"
  nameEng: Long Sword
  description: "\uAE30\uBCF8\uC801\uC778 \uD55C\uC190\uAC80\uC785\uB2C8\uB2E4."
  itemType: 0
  price: 150
  power: 10
  level: 1
  isStackable: 0
  icon: {fileID: 0}
